# tech-news-java-api

./: README.md  pom.xml
src/main/java/com/technews/controller/: CommentController.java  HomePageController.java  PostController.java  TechNewsController.java  UserController.java
src/main/java/com/technews/model/: Comment.java  Post.java  User.java  Vote.java
src/main/resources/: application.properties
src/main/resources/templates/: homepage.html
